MainWindow.xaml

<Window x:Class="Telegram_Bot_Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Bot_Visual"
        mc:Ignorable="d"
        Title="SuperUsefullBot" Height="450" Width="800" FontFamily="Exo 2">
    <Grid Margin="10,10,10,10">
        <GroupBox Header="User message">
            <ListBox x:Name="listMessage" Margin="0,10,378,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="5" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                                <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                                <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                                <TextBlock Text="{Binding Id}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Margin="402,27,0,10">
            <TextBlock x:Name="TargetSend" Text="{Binding ElementName=listMessage, Path=SelectedItem.Id}" Margin="5"/>
            <TextBox x:Name="admMessage" TextWrapping="Wrap" Text="" Width="300" Height="40" Margin="20,100,20,20" VerticalAlignment="Center"/>
            <Button x:Name="sendMessage" Content="Send a message" Width="200" Click="SendMessage" 
                    Background="#FF79F08D" FontWeight="Bold" Padding="4,4,4,4" BorderThickness="0,0,0,0"
                    Margin="0,10,0,0"/>
            <Button Content="Load dialog" Margin="10,20,0,0" Width="120"
                    HorizontalAlignment="Center" Click="LoadDialog" Background="#FFD8FF9F" BorderThickness="0,0,0,0" Padding="4,4,4,4"/>
            <Button Content="Save dialog" Margin="10,20,0,0" Width="120"
                    HorizontalAlignment="Center" Click="SaveDialog" Background="#FFD8FF9F" BorderThickness="0,0,0,0" Padding="4,4,4,4"/>

        </StackPanel>

    </Grid>
</Window>
